<!DOCTYPE html>
<html>
  <head>
    <title>Pradeep & Ashraf</title>
    <meta charset="UTF-8" />
    <meta name="keywords" content="best it course, best institute" />
    <meta name="description" content="best institute in hyderabad" />
    <link rel="icon" type="image/x-icon" href="favicon.jpg" />

    <!-- adding external css -->
    <link rel="stylesheet" href="assest/css/style.css">
    
    <style>
      /* pseudo-clas example */
      #pseudo-class-ex p:first-child {
        background-color: blue;
        color: white;
      }

      #pseudo-element-ex::first-line {
        background-color: yellow;
      }

      #pseudo-element-ex::first-letter {
        color: red;
        font-size: 20px;
      }

      #pseudo-element-ex::before,
      #pseudo-element-ex::after {
        content: "@";
      }

      p::selection {
        background-color: black;
        color: white;
      }

      .box {
        box-sizing: border-box;
        height: 300px;
        width: 300px;
        background-color: gray;
        border: 2px solid red;
        outline: 2px dashed green;
        outline-offset: 10px;
        margin: auto;
        margin-bottom: 200px;
      }
    </style>
  </head>

  <body>
    <!--we are navigating between pages start-->
    <nav>
      <a href="index.html" title="Go to home">Home</a>
      <a href="about-us.html" title="Go to About us page">About Us</a>
      <a href="contact-us.html" title="Contact details">Contact Us</a>
      <a href="services.html" title="Services">Services</a>
    </nav>
    <!--we are navigating between pages end-->
    <h1>About Us</h1>

    <div id="pseudo-class-ex">
      <p>Hi ai am 1</p>
      <p>Hi ai am 2</p>
      <p>Hi ai am 3</p>
    </div>

    <div id="pseudo-element-ex">
      <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting
        industry. Lorem Ipsum has been the industry's standard dummy text ever
        since the 1500s, when an unknown printer took a galley of type and
        scrambled it to make a type specimen book. It has survived not only five
        centuries, but also the leap into electronic typesetting, remaining
        essentially unchanged. It was popularised in the 1960s with the release
        of Letraset sheets containing Lorem Ipsum passages, and more recently
        with desktop publishing software like Aldus PageMaker including versions
        of Lorem Ipsum.
      </p>
    </div>

    <div class="box">I am BOX</div>
  </body>
</html>
