<!DOCTYPE html>
<html>
<head>
    <title>
        Background Image Examples
    </title>
    <meta charset="UTF-8">
    <meta name="keywords" content="best it course, best institute">
    <meta name="description" content="best institute in hyderabad">
    <link rel="icon" type="image/x-icon" href="favicon.jpg">
    <style>
        .contact-us-box{
            box-sizing: border-box;
            height: 400px;
            width: 100%;
            /* background-color: gray; */
            background-image: url('https://png.pngtree.com/thumb_back/fh260/background/20191215/pngtree-modern-double-colors-neon-lights-on-brick-background-image_324803.jpg');
            background-repeat: no-repeat;
            /* background-size: 100% 100%; */
            background-size:cover;
            background-attachment: fixed;
            /* background-attachment: scroll; */
            /* background-position:right top; */
        }
        .contact-us-box img{
            height: 200px;
            width: 200px;
        }
    </style>
</head>
<body>
   <h3>Background image</h3>
   <h3>Background image</h3>
   <h3>Background image</h3>
   <h3>Background image</h3>
   <h3>Background image</h3>

   <div class="contact-us-box">
        <ul>
            <li>Email: curveskills@gmail.com</li>
            <li>Mobile No: 9939319722</li>
            <li>Website: www.curveskill.com</li>
            <li>Address: Hyderabad</li>
            <li>Email: curveskills@gmail.com</li>
            <li>Mobile No: 9939319722</li>
            <li>Website: www.curveskill.com</li>
            <li>Address: Hyderabad</li>
            <li>Email: curveskills@gmail.com</li>
            <li>Mobile No: 9939319722</li>
            <li>Website: www.curveskill.com</li>
            <li>Address: Hyderabad</li>
            <li>Email: curveskills@gmail.com</li>
            <li>Mobile No: 9939319722</li>
            <li>Website: www.curveskill.com</li>
            <li>Address: Hyderabad</li>
            <li>Email: curveskills@gmail.com</li>
            <li>Mobile No: 9939319722</li>
            <li>Website: www.curveskill.com</li>
            <li>Address: Hyderabad</li>
            <li>Email: curveskills@gmail.com</li>
            <li>Mobile No: 9939319722</li>
            <li>Website: www.curveskill.com</li>
            <li>Address: Hyderabad</li>
            <li>Email: curveskills@gmail.com</li>
            <li>Mobile No: 9939319722</li>
            <li>Website: www.curveskill.com</li>
            <li>Address: Hyderabad</li>
            <li>Email: curveskills@gmail.com</li>
            <li>Mobile No: 9939319722</li>
            <li>Website: www.curveskill.com</li>
            <li>Address: Hyderabad</li>
            <li>Email: curveskills@gmail.com</li>
            <li>Mobile No: 9939319722</li>
            <li>Website: www.curveskill.com</li>
            <li>Address: Hyderabad</li>
            <li>Email: curveskills@gmail.com</li>
            <li>Mobile No: 9939319722</li>
            <li>Website: www.curveskill.com</li>
            <li>Address: Hyderabad</li>
            <li>Email: curveskills@gmail.com</li>
            <li>Mobile No: 9939319722</li>
            <li>Website: www.curveskill.com</li>
            <li>Address: Hyderabad</li>
            <li>Email: curveskills@gmail.com</li>
            <li>Mobile No: 9939319722</li>
            <li>Website: www.curveskill.com</li>
            <li>Address: Hyderabad</li>
            <li>Email: curveskills@gmail.com</li>
            <li>Mobile No: 9939319722</li>
            <li>Website: www.curveskill.com</li>
            <li>Address: Hyderabad</li>
            <li>Email: curveskills@gmail.com</li>
            <li>Mobile No: 9939319722</li>
            <li>Website: www.curveskill.com</li>
            <li>Address: Hyderabad</li>
            <li>Email: curveskills@gmail.com</li>
            <li>Mobile No: 9939319722</li>
            <li>Website: www.curveskill.com</li>
            <li>Address: Hyderabad</li>
            <li>Email: curveskills@gmail.com</li>
            <li>Mobile No: 9939319722</li>
            <li>Website: www.curveskill.com</li>
            <li>Address: Hyderabad</li>
            <li>Email: curveskills@gmail.com</li>
            <li>Mobile No: 9939319722</li>
            <li>Website: www.curveskill.com</li>
            <li>Address: Hyderabad</li>
        </ul>

        <!-- <img src="https://png.pngtree.com/thumb_back/fh260/background/20191215/pngtree-modern-double-colors-neon-lights-on-brick-background-image_324803.jpg"> -->
   </div>
</body>
</html>