<!DOCTYPE html>
<html>

<head>
    <title>
        Pradeep & Ashraf
    </title>
    <meta charset="UTF-8">
    <meta name="keywords" content="best it course, best institute">
    <meta name="description" content="best institute in hyderabad">
    <link rel="icon" type="image/x-icon" href="assest/images/icons/favicon.jpg">
    <style>
        .video-card {
            box-sizing: border-box;
            float: left;
            width: 40%;
            height: 200px;
            padding: 5px;
            font-size: 20px;
            /* color: red;
            background-color: black; */
            margin: 5px;
        }

        .video-card iframe {
            width: 100%;
            height: 200px;
        }
        #mainBox{
            height: 300px;
            width: 300px;
            border: 2px solid red;
            background-color: gray;
            color: black;
            font-size: 16px;
            padding: 10px;
            margin:100px;
        }
        .box-2{
            box-sizing: border-box;
            float: left;
            width: 100%;
            height: 200px;
            padding: 5px;
            font-size: 20px;
            color: red;
            background-color: black;
            margin: 5px;
        }
    </style>
</head>

<body>
    <div id="mainBox">I am learning Web Development</div>

    <div class="box-2">
       box
    </div>

    <!-- <div class="video-card">
       box
    </div>
    <div class="video-card">
       box
    </div>
    <div class="video-card">
       box
    </div> -->
   

    <div class="video-card">
        <iframe src="https://www.youtube.com/embed/WjAPDofGg28?start=7" title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
    </div>
    <div class="video-card">
        <iframe src="https://www.youtube.com/embed/WjAPDofGg28?start=7" title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
    </div>
    <div class="video-card">
        <iframe src="https://www.youtube.com/embed/WjAPDofGg28?start=7" title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
    </div>
    <div class="video-card">
        <iframe src="https://www.youtube.com/embed/WjAPDofGg28?start=7" title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
    </div>

</body>

</html>