<!DOCTYPE html>
<html>
  <head>
    <title>Flex box examples</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="best it course, best institute" />
    <meta name="description" content="best institute in hyderabad" />
    <link rel="icon" type="image/x-icon" href="favicon.jpg" />
    <style>
      * {
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
      }
      .main {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
      }
      .main .item {
        height: 200px;
        width: 20%;
        background-color: gray;
        border: 2px solid red;
      }

      .main2 {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 50px;
      }
      .main2 .item {
        height: 200px;
        width: 20%;
        background-color: gray;
        border: 2px solid red;
      }
      .main3 {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
        height: 500px;
        width: 500px;
        border: 2px solid green;
        margin:100px;
      }
      .main3 .item {
        height: 200px;
        width: 20%;
        background-color: gray;
        border: 2px solid red;
      }
    </style>
  </head>
  <body>
    <!--we are navigating between pages start-->
    <nav>
      <a href="index.html" title="Go to home">Home</a>
      <a href="about-us.html" title="Go to About us page">About Us</a>
      <a href="contact-us.html" title="Contact details">Contact Us</a>
      <a href="services.html" title="Services">Services</a>
    </nav>
    <!--we are navigating between pages end-->
    <h1>Flexbox</h1>

    <div class="main">
      <div class="item">item 1</div>
      <div class="item">item 2</div>
      <div class="item">item 3</div>
      <div class="item">item 4</div>
      <div class="item">item 5</div>
      <div class="item">item 6</div>
      <div class="item">item 7</div>
      <div class="item">item 8</div>
    </div>

    <div class="main2">
      <div class="item">item 1</div>
      <div class="item">item 2</div>
      <div class="item">item 3</div>
    </div>


    <div class="main3">
      <div class="item">item 1</div>
      <div class="item">item 2</div>
      <div class="item">item 3</div>
    </div>
  </body>
</html>
