<!DOCTYPE html>
<html>

<head>
    <title>
        Form Examples
    </title>
    <meta charset="UTF-8">
    <meta name="keywords" content="best it course, best institute">
    <meta name="description" content="best institute in hyderabad">
    <link rel="icon" type="image/x-icon" href="favicon.jpg">
    <style>
        .card {
            min-height: 200px;
            width: 300px;
            margin: auto;
            box-shadow: 5px 5px 5px grey;
            border: 1px solid red;
            padding: 5px;
            margin-bottom: 20px;
        }

        .card .card-header {
            background: yellow;
            padding: 5px;
            margin: 0px 0px 5px 0px;
            font-size: 15px;
            font-weight: 600;
        }

        .card .card-header h2 {
            margin: 0px;
            color: blue;
        }

        .card .card-body {
            background: gray;
            height: auto;
            /* overflow: auto; */
            color: white;
            padding: 5px;
        }

        /* .form-group label,
        input {
            display: block;
        } */

        /* .form-group input[type]{
            width: 100%;
            box-sizing: border-box;
            height: 30px;
            border-radius: 5px;
            border: 1px solid red;
            padding: 5px;
            margin-bottom: 5px;
        }  */

        .form-group input[type="text"],
        input[type="email"],
        input[type="password"],
        select,
        textarea {
            width: 100%;
            box-sizing: border-box;
            height: 30px;
            border-radius: 5px;
            border: 1px solid red;
            padding: 5px;
            margin-bottom: 5px;
        }

        .form-group textarea {
            width: 100%;
            box-sizing: border-box;
            height: 150px;
            border-radius: 5px;
            border: 1px solid red;
            padding: 5px;
            margin-bottom: 5px;
            resize: none;
        }

        /* .form-control{
            width: 100%;
            box-sizing: border-box;
            height: 30px;
            border-radius: 5px;
            border: 1px solid red;
            padding: 5px;
            margin-bottom: 5px;
        } */

        input:focus{
            background-color: red;
        }
        input:checked{
            background-color: red;
        }
        input:disabled{
            background-color: red;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="card-header">
            <h2>Login From</h2>
        </div>
        <div class="card-body">
            <fieldset>
                <legend>LOGIN FORM</legend>
                <form action="https://www.facebook.com/" method="POST" novalidate>
                    <div class="form-group">
                        <label>Email</label>
                        <input type="email" autofocus autocomplete="off" placeholder="Enter you email" name="useremail" required>
                    </div>

                    <div class="form-group">
                        <label>Password</label>
                        <input type="password" placeholder="Enter your password" name="userpassword" required>
                    </div>
                    <button type="submit">Login Now</button>
                </form>
            </fieldset>

        </div>
    </div>

    <div class="card">
        <div class="card-header">
            <h2>Sign Up From</h2>
        </div>
        <div class="card-body">
            <form>
                <div class="form-group">
                    <label>First Name</label>
                    <input type="text" placeholder="Enter first Name" minlength="3" maxlength="10" required>
                </div>
                <div class="form-group">
                    <label>Last Name</label>
                    <input type="text" placeholder="Enter last Name" required>
                </div>
                <div class="form-group">
                    <label>Email</label>
                    <input type="email" placeholder="Enter email" required disabled>
                </div>
                <div class="form-group">
                    <label>Address</label>
                    <textarea rows="10" cols="20" placeholder="Enter your address"></textarea>
                </div>
                <div class="form-group">
                    <label>Country</label>
                    <select>
                        <option value="india">India</option>
                        <option value="america">America</option>
                        <option value="uk">UK</option>
                        <option value="dubai">Dubai</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Create Password</label>
                    <input type="password" placeholder="Create password" required>
                </div>
                <div class="form-group">
                    <label>Gender</label>
                    <input type="radio" name="gender" value="Male"> Male
                    <input type="radio" name="gender" value="Female"> Female
                    <input type="radio" name="gender" value="Other"> Other
                </div>
                <div class="form-group">
                    <label>Login Type</label>
                    <input type="checkbox" name="gender" value="Male" checked> Gmail
                    <input type="checkbox" name="gender" value="Female" checked> Youtube
                    <input type="checkbox" name="gender" value="Other"> O-Drive
                </div>

                <button type="submit">Create An Account</button>
            </form>
        </div>
    </div>
</body>

</html>