<!DOCTYPE html>
<html>

<head>
    <title>
        Multi Media
    </title>
    <meta charset="UTF-8">
    <meta name="keywords" content="best it course, best institute">
    <meta name="description" content="best institute in hyderabad">
    <link rel="icon" type="image/x-icon" href="favicon.jpg">
    <style>
        /* #audioBox {}

        #videoBox video {
            height: 200px;
            border: 2px solid red;
        } */
        .section-title {
            color: blue;
            font-size: 20px;
        }

        .card {
            min-height: 200px;
            width: 300px;
            margin: auto;
            box-shadow: 5px 5px 5px grey;
            border: 1px solid red;
            padding: 5px;
        }

        .card .card-header {
            background: yellow;
            padding: 5px;
            margin: 0px 0px 5px 0px;
            font-size: 15px;
            font-weight: 600;
        }
        .card .card-header h2 {
            margin: 0px;
            color: blue;
        }

        .card .card-body {
            background: gray;
            height: 250px;
            overflow: auto;
            color: white;
            padding: 5px;
        }
    </style>
</head>

<body>

    <!--Playing video with control-->
    <h1 class="section-title">Multi Media Video Examples</h1>
    <div id="videoBox">
        <!-- autoplay -->
        <video controls style="height:200px; border:2px solid red;">
            <source src="assest/videos/mySong.mp4" type="video/mp4">
        </video>
    </div>

    <!--Playing video with control-->
    <h1 class="section-title">Multi Media Audio Examples</h1>
    <div id="videoBox">
        <!-- autoplay -->
        <audio controls>
            <source src="assest/audio/myMP3Song.mp3" type="audio/mpeg">
        </audio>
    </div>
    <!-- 
    .card .card-header {
        background: yellow;
        padding: 5px;
        margin: 0px 0px 5px 0px;
        font-size: 15px;
        font-weight: 600;
    }
       .card .card-body {
            background: gray;
            height: 250px;
            overflow: auto;
            color: white;
            padding: 5px;
        }
 -->
    <div class="card">
        <div class="card-header">
            <h2>I am Card header</h2>
        </div>
        <div class="card-body">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
            electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of
            Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like
            Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and
            typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
            unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not
            only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was
            popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more
            recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </div>
    </div>

    <hr>
    <div class="card-header">I am Card header</div>
</body>

</html>