<!DOCTYPE html>
<html>

<head>
    <title>
        Text Styling
    </title>
    <meta charset="UTF-8">
    <meta name="keywords" content="best it course, best institute">
    <meta name="description" content="best institute in hyderabad">
    <link rel="icon" type="image/x-icon" href="favicon.jpg">

    <style>
        h3 {
            background-color: red;
            margin-bottom: 10px;
            text-align: center;
            text-transform: capitalize;
            /* display: inline-block; */
        }

        p {
            background-color: gray;
            margin-bottom: 10px;
            text-align: right;
            text-transform: uppercase;
        }

        a {
            font-size: 20px;
            text-transform: lowercase;
            font-style: italic;
            text-decoration: none;
            font-weight: 600;
            text-shadow: 2px 3px 4px green;
            display: block;
            background-color: yellow;
        }
        #hoverEx:hover #myTask{
            display: block;
        }
        #myTask{
            background-color: black;
            margin-bottom: 10px;
            text-align: left;
            text-transform: uppercase;
            color: white;
            display: none;
        }
        #demo{
            background-color: red;
            margin: 20px 0px;
        }
    </style>
</head>

<body>
    <h3>I am Heading</h3>
    <p>Lorem LOREM IPSUM IS simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
        industry's
        standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
        a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
        remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
        Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions
        of Lorem Ipsum.</p>
        <div id="demo">
            standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
            a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
            remaining essentially unchanged.
        </div>
    <div id="hoverEx">
        <a href="#">I AM LINK</a>
        <p id="myTask">Lorem LOREM IPSUM IS simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's
            standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
            a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
            remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
            Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions
            of Lorem Ipsum.</p>
    </div>
</body>

</html>